{
  "manifest_version": 3,
  "version": "1.2",
  "name": "Links & Notes Fschmatz",
  "action": {
    "default_popup": "index.html",
    "default_icon": "assets/icon.png"
  },
  "permissions": [
    "tabs"
  ]
}
